<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\student_Common\student_Common.csproj" />
      <ProjectReference Include="..\student_dataAccess\student_dataAccess.csproj" />
    </ItemGroup>

</Project>
