# Net-Core-HBLAB-

./: .gitignore  BE_2025.sln  README.md
BE_2025/: BE_2025.csproj  Program.cs
BE_2025.Common/: ValidateDataInput.cs
BE_2025.DataAccess/: BE_2025.DataAccess.csproj  EmployerManagerStatus.cs  Employer_Manager.cs  employer.cs
DateTime/: DateTime.cs
Invoice_Common/: ValidateDataInput.cs
Invoice_ConsoleApp/: Invoice_ConsoleApp.csproj  Invoice_ConsoleApp.sln  Program.cs  epplus.license.json
Invoice_DataAccess/: InteractionHistory.cs  Invoice.cs  InvoiceManager.cs  Invoice_DataAccess.csproj  Invoice_DataAccess.sln  NVCongNo.cs
generic_Common/: generic.cs
generic_ConsoleApp/: Program.cs  generic_ConsoleApp.csproj
student_Common/: student.cs
student_ConsoleApp/: Program.cs  student_ConsoleApp.csproj
student_dataAccess/: studentRepo.cs  student_dataAccess.csproj
