<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE_2025.Common\BE_2025.Common.csproj" />
      <ProjectReference Include="..\BE_2025.DataAccess\BE_2025.DataAccess.csproj" />
    </ItemGroup>

</Project>
