<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice_DataAccess\Invoice_DataAccess.csproj" />
    <ProjectReference Include="..\Invoice_Common\Invoice_Common.csproj" />
  </ItemGroup>
	  <ItemGroup>
    <None Update="epplus.license.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
