is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_2025.DataAccess
build_property.ProjectDir = /Users/tuanminh/RiderProjects/BE_2025/BE_2025.DataAccess/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
